1.4           ---thermal conductivity (W/m*degC)
0.001, 0.001  ---transverse and longitudinal dispersivity (m)
996.5, 4179   ---density (kg/m^3) and heat capacity (J/kg degC) of the fluid
2650, 800     ---density (kg/m^3) and heat capacity (J/kg degC) of the grains
0.40          ---porosity
86400         ---period of analysis (1/frequency of signal, seconds) 
1.0E-13, 1.0E-13  ---tolerance for Amp iterations, uncertainty iterations
1.0E-12, 1.0E-12  ---tolerance for Phase iterations, uncertainty iterations
0.0, 1.0          ---minimum, maximum permitted value for A function
0.001             ---limit on (dAr/dv) slope for numerical Amplitude limits
0.0, 2.0          ---minimum, maximum permitted value for f function (days)
60                ---limit on (df/dv) slope for numerical Phase limits